<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Reviews">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/linear_review_tasker">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews as a tasker"
            android:textColor="@color/colorblack"
            android:textStyle="bold"
            android:textSize="15sp"></TextView>


        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_star_gold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/orange_main2"></TextView>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_review_tasker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingBottom="100dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/royal_blue"
            android:layout_marginHorizontal="15dp"></RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="18dp"
                android:weightSum="3">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/man"
                    android:layout_weight="0.5">

                </de.hdodenhof.circleimageview.CircleImageView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/souliman_mohammed"
                    android:textColor="@color/colorblack"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                   >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        ></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_no_color"
                        android:layout_marginLeft="3dp"></ImageView>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/background_textview2"
                android:paddingLeft="3dp"
                android:paddingVertical="3dp"
                android:text="@string/long_text2"
                android:textColor="@color/new_dark_color"
                android:textSize="12sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="3dp">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="32dp"
                    android:text="Add comment"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_bg"
                    android:id="@+id/market"
                    android:textColor="@color/royal_blue"></Button>

                <Button
                    android:layout_width="110dp"
                    android:layout_height="32dp"
                    android:textSize="12sp"
                    android:text="Add Complain"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginLeft="30dp"
                    android:textColor="#D53024"></Button>

            </LinearLayout>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/royal_blue"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"></RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="18dp"
                android:weightSum="3">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/man"
                    android:layout_weight="0.5">

                </de.hdodenhof.circleimageview.CircleImageView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/souliman_mohammed"
                    android:textColor="@color/colorblack"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        ></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/background_textview2"
                android:paddingLeft="3dp"
                android:paddingVertical="3dp"
                android:text="@string/long_text2"
                android:textColor="@color/new_dark_color"
                android:textSize="12sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="3dp">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="32dp"
                    android:text="Add comment"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_bg"
                    android:textColor="@color/royal_blue"></Button>

                <Button
                    android:layout_width="110dp"
                    android:layout_height="32dp"
                    android:textSize="12sp"
                    android:text="Add Complain"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginLeft="30dp"
                    android:textColor="#D53024"></Button>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/royal_blue"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"></RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="18dp"
                android:weightSum="3">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/man"
                    android:layout_weight="0.5">

                </de.hdodenhof.circleimageview.CircleImageView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/souliman_mohammed"
                    android:textColor="@color/colorblack"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                   >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        ></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_no_color"
                        android:layout_marginLeft="3dp"></ImageView>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/background_textview2"
                android:paddingLeft="3dp"
                android:paddingVertical="3dp"
                android:text="@string/long_text2"
                android:textColor="@color/new_dark_color"
                android:textSize="12sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="3dp">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="32dp"
                    android:text="Add comment"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_bg"
                    android:textColor="@color/royal_blue"></Button>

                <Button
                    android:layout_width="110dp"
                    android:layout_height="32dp"
                    android:textSize="12sp"
                    android:text="Add Complain"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginLeft="30dp"
                    android:textColor="#D53024"></Button>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/royal_blue"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"></RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="18dp"
                android:weightSum="3">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/man"
                    android:layout_weight="0.5">

                </de.hdodenhof.circleimageview.CircleImageView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/souliman_mohammed"
                    android:textColor="@color/colorblack"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        ></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_gold"
                        android:layout_marginLeft="3dp"></ImageView>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/background_textview2"
                android:paddingLeft="3dp"
                android:paddingVertical="3dp"
                android:text="@string/long_text2"
                android:textColor="@color/new_dark_color"
                android:textSize="12sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingVertical="3dp">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="32dp"
                    android:text="Add comment"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_bg"
                    android:textColor="@color/royal_blue"></Button>

                <Button
                    android:layout_width="110dp"
                    android:layout_height="32dp"
                    android:textSize="12sp"
                    android:text="Add Complain"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginLeft="30dp"
                    android:textColor="#D53024"></Button>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    </ScrollView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:paddingVertical="20dp"
    android:gravity="center_horizontal"
    android:background= "#CCC8C6">


    <Button
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:text="Back to home"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:textColor="@color/new_dark_color"
        android:background="@drawable/background_stroke">

    </Button>


    <Button
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:text="Order history"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:textColor="@color/new_dark_color"
        android:background="@drawable/background_stroke">

    </Button>




</LinearLayout>


</RelativeLayout>