<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/registershape">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="@string/register_textview"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                android:id="@+id/textview">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_register">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#180447"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="#180447"></RelativeLayout>

            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:paddingVertical="7dp"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Your name here"
                android:paddingLeft="25dp">
            </EditText>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:paddingVertical="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Email here"
                android:paddingLeft="20dp">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:paddingVertical="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Password"
                android:paddingLeft="20dp">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:paddingVertical="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Re-enter password"
                android:paddingLeft="20dp">

            </EditText>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:paddingVertical="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Your work ID"
                android:paddingLeft="25dp">

            </EditText>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/spinner_bg"
                android:id="@+id/spinner"
                >

            </Spinner>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:text="Add certification (optional)"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingLeft="20dp"
                android:textColor="@color/blue_main"
                android:drawableRight="@drawable/ic_add_circle_outline_black_24dp"
                android:paddingRight="15dp">

            </Button>


            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/register_button"
                android:text="Register"
                android:textColor="#FFFDFD"
                android:textAllCaps="false"
                android:id="@+id/button_register2">

            </Button>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="35dp"
                android:background="#03DAC5"
                android:layout_marginHorizontal="10dp">

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginVertical="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blue_main"></TextView>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>